EasyMountain Leaderboard
--------------------------------------
N°         TEAM        HIKER     MINS 
--------------------------------------
1. Gabo_Tor© B001001 272
2. LINAR9 Agus1 305
3. LINAR3 Agus1 305
4. LINAR1 Agus1 305
5. LINAR6 Agus1 305
6. LINAR6 Agus2 305
7. LINAR7 Agus1 305
8. LINAR8 Agus1 305
9. LINAR8 Agus2 305
10. LINAR9 Agus2 305
11. Gabo_Tor§ B001000 305
12. Gabo_Tor§ B001110 305
13. Gabo_Tor¨ B001000 305
14. Gabo_Tor¨ B001110 305
15. Gabo_Tor© B001000 305
16. Gabo_Tor© B001110 305
17. Dormis Juanchi 305
18. LINAR0 Agus1 305
19. LINAR0 Agus2 305
20. LINAR0 Agus1 305
