McCormickMountain Leaderboard
--------------------------------------
N°         TEAM        HIKER     MINS 
--------------------------------------
1. T1 E3 800
2. Dormis Andy 816
3. T99 jero 858
4. LINAR0 Agus4 866
5. Dormis Ivo 871
6. Dormis Tomi 900
7. Dormis Andy 941
8. Dormis Andy 956
9. LINAR0 Agus3 967
10. Dormis Ivo 990
11. LINAR0 Agus1 1014
12. T1 E1 1118
13. T99 feli 1141
14. LINAR0 Agus4 1154
15. T1 E4 1156
16. LINAR0 Agus1 1173
17. LINAR0 Agus2 1248
18. Dormis Tomi 1271
19. Equipo1 Tomas 1404
20. Dormis Tomi 1438
